spring.application.name=blog

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jblog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/jblog
flyway.user=root
flyway.password=root

spring.security.user.name=aldo
spring.security.user.password=123
